# MotocaApp

./: .dockerignore  .env  .gitignore  00_init.sql  Motoca.postman_collection.json  MotocaApp.sln  docker-compose.yaml  motoca_consumer.dockerfile  motoca_core_api.dockerfile  motoca_migrator.dockerfile  motoca_platform_api.dockerfile  queue_initializer.dockerfile  readme.md
src/Core/Domain/Motoca.Core.Domain/: Motoca.Core.Domain.csproj
src/Core/Domain/Motoca.Core.Domain/Entities/: Administrator.cs  CoreEvent.cs  Entity.cs  Event.cs  User.cs
src/Core/Domain/Motoca.Core.Domain/Enums/: CnhType.cs  UserType.cs
src/Core/Domain/Motoca.Core.Domain/Interfaces/: IValidable.cs
src/Core/Domain/Motoca.Core.Domain/Interfaces/Repositories/: IAdministratorRepository.cs  ICoreEventRepository.cs  ICoreQueueConnection.cs  ICoreReadUnitOfWork.cs  ICoreReaderConnection.cs  ICoreWriteUnitOfWork.cs  IReaderContext.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Domain/Motoca.Core.Domain/Mediator/EventHandlers/: AuthenticateAdministratorCommandHandler.cs  CreateAdministratorCommandHandler.cs
src/Core/Domain/Motoca.Core.Domain/Mediator/NotificationHandlers/: AdministratorNotificationHandler.cs
src/Core/Domain/Motoca.Core.Domain/Mediator/Notifications/: CreatedAdministratorNotification.cs
src/Core/Domain/Motoca.Core.Domain/Utils/: AuthUtils.cs  ConnectionStringUtils.cs  DotEnvUtils.cs  EnvironmentUtils.cs  QueueUtils.cs
src/Core/Domain/Motoca.Core.Domain/Validator/: AdministratorValidator.cs
src/Core/Infrastructure/Motoca.Core.Infrastructure.Database/: Motoca.Core.Infrastructure.Database.csproj
src/Core/Infrastructure/Motoca.Core.Infrastructure.Database/Configs/: AdministratorConfig.cs  CommonConfig.cs  CoreEventConfig.cs
src/Core/Infrastructure/Motoca.Core.Infrastructure.Database/Contexts/: CoreReadContext.cs  CoreReaderConnection.cs  CoreWriteContext.cs
src/Core/Infrastructure/Motoca.Core.Infrastructure.Database/Migrations/: 20240804163326_initial.Designer.cs  20240804163326_initial.cs  20240805133339_reallocated_deliveryman.Designer.cs  20240805133339_reallocated_deliveryman.cs  CoreWriteContextModelSnapshot.cs
src/Core/Infrastructure/Motoca.Core.Infrastructure.Database/Repositories/: AdministratorRepository.cs  CoreEventRepository.cs
src/Core/Infrastructure/Motoca.Core.Infrastructure.Database/UoW/: CoreReadUnitOfWork.cs  CoreWriteUnitOfWork.cs  UnitOfWork.cs
src/Core/Infrastructure/Motoca.Core.Infrastructure.IoC/: CoreStartupDependencies.cs  Motoca.Core.Infrastructure.IoC.csproj
src/Core/Infrastructure/Motoca.Core.Infrastructure.IoC/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/Core/Interfaces/Http/Api/Motoca.Core.Interfaces.Http.Api.Common/: Motoca.Core.Interfaces.Http.Api.Common.csproj  Motoca.Core.Interfaces.Http.Api.Common.http  Program.cs
src/Platform/Domain/Motoca.Platform.Domain/: Motoca.Platform.Domain.csproj
src/Platform/Domain/Motoca.Platform.Domain/Entities/: Deliveryman.cs  Motorcycle.cs  Plan.cs  PlatformEvent.cs  Rental.cs
src/Platform/Domain/Motoca.Platform.Domain/Interfaces/Repositories/: IDeliverymanRepository.cs  IMotorcycleRepository.cs  IPlanRepository.cs  IPlatformEventRepository.cs  IPlatformReaderConnection.cs  IPlatformWriteUnitOfWork.cs  IRentalRepository.cs
src/Platform/Domain/Motoca.Platform.Domain/Mediator/EventHandlers/: AuthenticateDeliverymanCommandHandler.cs  CreateDeliverymanCommandHandler.cs  DeleteMotorcycleCommandHandler.cs  EndRentalMotorcycleCommandHandler.cs  ListMotorcycleCommandHandler.cs  ListPlansCommandHandler.cs  RegisterMotorcycleCommandHandler.cs  RentMotorcycleCommandHandler.cs  UpdateLicensePlateMotorcycleCommandHandler.cs  UploadDeliverymanCnhCommandHandler.cs
src/Platform/Domain/Motoca.Platform.Domain/Mediator/NotificationHandlers/: DeliverymanNotificationHandler.cs  MotorcycleNotificationHandler.cs
src/Platform/Domain/Motoca.Platform.Domain/Mediator/Notifications/: CreatedDeliverymanNotification.cs  RegisteredMotorcycleNotification.cs
src/Platform/Domain/Motoca.Platform.Domain/Validator/: DeliverymanValidator.cs  MotorcycleValidator.cs
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.Database/: Motoca.Platform.Infrastructure.Database.csproj
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.Database/Configs/: DeliverymanConfig.cs  MotorcycleConfig.cs  PlanConfig.cs  PlatformEventConfig.cs  RentalConfig.cs
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.Database/Contexts/: PlatformReadContext.cs  PlatformReaderConnection.cs  PlatformWriteContext.cs
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.Database/Migrations/: 20240803152824_initial.Designer.cs  20240803152824_initial.cs  20240805122227_events.Designer.cs  20240805122227_events.cs  20240805123910_fix_events.Designer.cs  20240805123910_fix_events.cs  20240805130919_plans.Designer.cs  20240805130919_plans.cs  20240805133201_reallocated_deliveryman.Designer.cs  20240805133201_reallocated_deliveryman.cs  20240805142742_motorcycle_available.Designer.cs  20240805142742_motorcycle_available.cs  20240805160757_rentals.Designer.cs  20240805160757_rentals.cs  20240805171425_rentals_fee.Designer.cs  20240805171425_rentals_fee.cs  20240805173515_plan_fee.Designer.cs  20240805173515_plan_fee.cs  PlatformWriteContextModelSnapshot.cs
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.Database/Repositories/: DeliverymanRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  PlatformEventRepository.cs  RentalRepository.cs
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.Database/UoW/: PlatformWriteUnitOfWork.cs
src/Platform/Infrastructure/Motoca.Platform.Infrastructure.IoC/: Motoca.Platform.Infrastructure.IoC.csproj  PlatformStartupDependencies.cs
tests/integration-tests/Core/: Core.csproj
tests/integration-tests/Core/Api/Common/: AdministratorControllerTests.cs  CoreApiFactory.cs
tests/integration-tests/Core/Domain/Services/: AdministratorServiceTests.cs  DeliverymanServiceTests.cs
tests/integration-tests/Platform/: Platform.csproj
(+51 files in other folders)
